{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\localDB1;Initial Catalog=Alluxys1;User ID=sa;Password=qaz123WSX",
    "DataArchive": "Data Source=(localdb)\\localDB1;Initial Catalog=Alluxys2;User ID=sa;Password=qaz123WSX"
  }
}